{
    "name": "assignment/assignment",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files":[]
      
    },
    "authors": [
        {
            "name": "kawsar24ahmad",
            "email": "kawsarmojomdar@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "stable"
}
